# Generated by Django 4.0.3 on 2022-09-13 00:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0002_customer'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='customer_phone_number',
            field=models.CharField(max_length=12),
        ),
    ]
