# Generated by Django 4.0.3 on 2022-09-13 02:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0004_vinvo_record'),
    ]

    operations = [
        migrations.RenameField(
            model_name='record',
            old_name='vehicle',
            new_name='automobile',
        ),
    ]
