# Generated by Django 4.0.3 on 2022-09-14 16:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0005_rename_vehicle_record_automobile'),
    ]

    operations = [
        migrations.RenameField(
            model_name='record',
            old_name='sales_person',
            new_name='employee',
        ),
    ]
