# Generated by Django 4.0.3 on 2022-09-13 16:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0003_appointment_completed'),
    ]

    operations = [
        migrations.CreateModel(
            name='AppVinVO',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vin', models.CharField(max_length=17)),
            ],
        ),
        migrations.AlterField(
            model_name='appointment',
            name='app_vin',
            field=models.CharField(max_length=17),
        ),
    ]
