# Generated by Django 4.0.3 on 2022-09-13 16:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0004_appvinvo_alter_appointment_app_vin'),
    ]

    operations = [
        migrations.AddField(
            model_name='appvinvo',
            name='import_href',
            field=models.CharField(default=1, max_length=200),
            preserve_default=False,
        ),
    ]
