# Generated by Django 4.0.3 on 2022-09-13 17:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0006_alter_appointment_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='technician',
            options={'ordering': ('tech_name',)},
        ),
    ]
