# Generated by Django 4.0.3 on 2022-09-13 18:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0007_alter_technician_options'),
    ]

    operations = [
        migrations.AlterField(
            model_name='technician',
            name='tech_num',
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
