# Generated by Django 4.0.3 on 2022-09-13 22:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0008_alter_technician_tech_num'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='completed',
            field=models.BooleanField(default=False),
        ),
    ]
