# Generated by Django 4.0.3 on 2022-09-13 02:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inventory_rest', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='automobile',
            options={'ordering': ('color', 'year', 'vin', 'model')},
        ),
    ]
